Date : 2026-01-22 12:08:16
Directory : c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html
Total : 7 files,  109 codes, 3 comments, 21 blanks, all 133 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PostCSS  |          1 |         63 |          0 |         15 |         78 |
| PHP      |          6 |         46 |          3 |          6 |         55 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |          7 |        109 |          3 |         21 |        133 |
| . (Files)                                                                                   |          3 |         24 |          0 |          4 |         28 |
| assets                                                                                      |          4 |         85 |          3 |         17 |        105 |
| assets\css                                                                                  |          1 |         63 |          0 |         15 |         78 |
| assets\php                                                                                  |          3 |         22 |          3 |          2 |         27 |
| assets\php (Files)                                                                          |          2 |         18 |          3 |          1 |         22 |
| assets\php\functions                                                                        |          1 |          4 |          0 |          1 |          5 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\about.php                     | PHP      |         14 |          0 |         -1 |         13 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\css\style.css          | PostCSS  |         63 |          0 |         15 |         78 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\user.php | PHP      |          4 |          0 |          1 |          5 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\header.php         | PHP      |          7 |          3 |          1 |         11 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\menu.php           | PHP      |         11 |          0 |          0 |         11 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\index.php                     | PHP      |         -1 |          0 |         -1 |         -2 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\login.php                     | PHP      |         11 |          0 |          6 |         17 |
| Total                                                                                       |          |        109 |          3 |         21 |        133 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+