Date : 2026-01-21 09:48:27
Directory : c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html
Total : 22 files,  293 codes, 2 comments, 95 blanks, all 390 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         20 |        211 |          2 |         75 |        288 |
| PostCSS    |          1 |         76 |          0 |         17 |         93 |
| JavaScript |          1 |          6 |          0 |          3 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         22 |        293 |          2 |         95 |        390 |
| . (Files)                                                                                         |         11 |        -26 |          2 |          4 |        -20 |
| assets                                                                                            |         11 |        319 |          0 |         91 |        410 |
| assets\css                                                                                        |          1 |         76 |          0 |         17 |         93 |
| assets\js                                                                                         |          1 |          6 |          0 |          3 |          9 |
| assets\php                                                                                        |          9 |        237 |          0 |         71 |        308 |
| assets\php (Files)                                                                                |          4 |         44 |          0 |          0 |         44 |
| assets\php\functions                                                                              |          5 |        193 |          0 |         71 |        264 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\about.php                           | PHP        |         14 |          0 |          5 |         19 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\admin.php                           | PHP        |         66 |          2 |         17 |         85 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\css\style.css                | PostCSS    |         76 |          0 |         17 |         93 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\js\script.js                 | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\footer.php               | PHP        |          2 |          0 |          0 |          2 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\connection.php | PHP        |         12 |          0 |          3 |         15 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\flights.php    | PHP        |         70 |          0 |         28 |         98 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\ratings.php    | PHP        |         35 |          0 |         15 |         50 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\session.php    | PHP        |          8 |          0 |          1 |          9 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\user.php       | PHP        |         68 |          0 |         24 |         92 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\head.php                 | PHP        |          8 |          0 |          0 |          8 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\header.php               | PHP        |         23 |          0 |          0 |         23 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\menu.php                 | PHP        |         11 |          0 |          0 |         11 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\background.php                      | PHP        |         -1 |          0 |          0 |         -1 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\booking.php                         | PHP        |         12 |          0 |          6 |         18 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\contact.php                         | PHP        |         12 |          0 |          6 |         18 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\flights.php                         | PHP        |         12 |          0 |          6 |         18 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\footer.php                          | PHP        |         -1 |          0 |          0 |         -1 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\header.php                          | PHP        |        -16 |          0 |          0 |        -16 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\index.php                           | PHP        |       -128 |          0 |        -36 |       -164 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\locations.php                       | PHP        |         12 |          0 |          6 |         18 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\login.php                           | PHP        |         -8 |          0 |         -6 |        -14 |
| Total                                                                                             |            |        293 |          2 |         95 |        390 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+