Date : 2026-01-26 12:51:33
Directory : c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html
Total : 20 files,  582 codes, 2 comments, 123 blanks, all 707 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         17 |        343 |          0 |         71 |        414 |
| PostCSS    |          1 |        158 |          0 |         38 |        196 |
| JavaScript |          1 |         78 |          2 |         13 |         93 |
| XML        |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         20 |        582 |          2 |        123 |        707 |
| . (Files)                                                                                             |          7 |        171 |          0 |         21 |        192 |
| assets                                                                                                |         13 |        411 |          2 |        102 |        515 |
| assets\css                                                                                            |          1 |        158 |          0 |         38 |        196 |
| assets\img                                                                                            |          1 |          3 |          0 |          1 |          4 |
| assets\js                                                                                             |          1 |         78 |          2 |         13 |         93 |
| assets\php                                                                                            |         10 |        172 |          0 |         50 |        222 |
| assets\php (Files)                                                                                    |          2 |         11 |          0 |          7 |         18 |
| assets\php\api                                                                                        |          1 |         33 |          0 |          8 |         41 |
| assets\php\forms                                                                                      |          2 |         43 |          0 |          8 |         51 |
| assets\php\functions                                                                                  |          5 |         85 |          0 |         27 |        112 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\about.php                               | PHP        |         -1 |          0 |          0 |         -1 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\admin.php                               | PHP        |         21 |          0 |          2 |         23 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\css\style.css                    | PostCSS    |        158 |          0 |         38 |        196 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\img\Close.svg                    | XML        |          3 |          0 |          1 |          4 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\js\script.js                     | JavaScript |         78 |          2 |         13 |         93 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\api\get-flight.php           | PHP        |         33 |          0 |          8 |         41 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\footer.php                   | PHP        |          0 |          0 |          1 |          1 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\forms\flightSettingsForm.php | PHP        |         25 |          0 |          4 |         29 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\forms\leaveReview.php        | PHP        |         18 |          0 |          4 |         22 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\flights.php        | PHP        |         37 |          0 |         10 |         47 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\locations.php      | PHP        |         11 |          0 |          9 |         20 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\ratings.php        | PHP        |         24 |          0 |          3 |         27 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\session.php        | PHP        |          0 |          0 |          1 |          1 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\user.php           | PHP        |         13 |          0 |          4 |         17 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\login.php                    | PHP        |         11 |          0 |          6 |         17 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\flights.php                             | PHP        |         41 |          0 |          6 |         47 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\index.php                               | PHP        |          0 |         -1 |         -3 |         -4 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\locations.php                           | PHP        |         31 |          0 |          4 |         35 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\login.php                               | PHP        |        -11 |          0 |         -6 |        -17 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\reviews.php                             | PHP        |         90 |          1 |         18 |        109 |
| Total                                                                                                 |            |        582 |          2 |        123 |        707 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+