Date : 2026-01-26 12:51:33
Directory : c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html
Total : 25 files,  1279 codes, 8 comments, 328 blanks, all 1615 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         22 |        774 |          6 |        208 |        988 |
| PostCSS    |          1 |        418 |          0 |        102 |        520 |
| JavaScript |          1 |         84 |          2 |         17 |        103 |
| XML        |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         25 |      1,279 |          8 |        328 |      1,615 |
| . (Files)                                                                                             |          8 |        343 |          3 |         85 |        431 |
| assets                                                                                                |         17 |        936 |          5 |        243 |      1,184 |
| assets\css                                                                                            |          1 |        418 |          0 |        102 |        520 |
| assets\img                                                                                            |          1 |          3 |          0 |          1 |          4 |
| assets\js                                                                                             |          1 |         84 |          2 |         17 |        103 |
| assets\php                                                                                            |         14 |        431 |          3 |        123 |        557 |
| assets\php (Files)                                                                                    |          5 |         73 |          3 |          8 |         84 |
| assets\php\api                                                                                        |          1 |         33 |          0 |          8 |         41 |
| assets\php\forms                                                                                      |          2 |         43 |          0 |          8 |         51 |
| assets\php\functions                                                                                  |          6 |        282 |          0 |         99 |        381 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\about.php                               | PHP        |         27 |          0 |          4 |         31 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\admin.php                               | PHP        |         87 |          2 |         19 |        108 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\css\style.css                    | PostCSS    |        418 |          0 |        102 |        520 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\img\Close.svg                    | XML        |          3 |          0 |          1 |          4 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\js\script.js                     | JavaScript |         84 |          2 |         17 |        103 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\api\get-flight.php           | PHP        |         33 |          0 |          8 |         41 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\footer.php                   | PHP        |          2 |          0 |          1 |          3 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\forms\flightSettingsForm.php | PHP        |         25 |          0 |          4 |         29 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\forms\leaveReview.php        | PHP        |         18 |          0 |          4 |         22 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\connection.php     | PHP        |         12 |          0 |          3 |         15 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\flights.php        | PHP        |        107 |          0 |         38 |        145 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\locations.php      | PHP        |         11 |          0 |          9 |         20 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\ratings.php        | PHP        |         59 |          0 |         18 |         77 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\session.php        | PHP        |          8 |          0 |          2 |         10 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\functions\user.php           | PHP        |         85 |          0 |         29 |        114 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\head.php                     | PHP        |          8 |          0 |          0 |          8 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\header.php                   | PHP        |         30 |          3 |          1 |         34 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\login.php                    | PHP        |         11 |          0 |          6 |         17 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\php\menu.php                     | PHP        |         22 |          0 |          0 |         22 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\booking.php                             | PHP        |         12 |          0 |          6 |         18 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\contact.php                             | PHP        |         12 |          0 |          6 |         18 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\flights.php                             | PHP        |         53 |          0 |         12 |         65 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\index.php                               | PHP        |         19 |          0 |         10 |         29 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\locations.php                           | PHP        |         43 |          0 |         10 |         53 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\reviews.php                             | PHP        |         90 |          1 |         18 |        109 |
| Total                                                                                                 |            |      1,279 |          8 |        328 |      1,615 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+