Date : 2026-01-15 13:12:05
Directory : c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html
Total : 7 files,  295 codes, 1 comments, 89 blanks, all 385 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |          5 |        174 |          1 |         56 |        231 |
| PostCSS    |          1 |        121 |          0 |         32 |        153 |
| JavaScript |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |          7 |        295 |          1 |         89 |        385 |
| . (Files)                                                                          |          5 |        174 |          1 |         56 |        231 |
| assets                                                                             |          2 |        121 |          0 |         33 |        154 |
| assets\css                                                                         |          1 |        121 |          0 |         32 |        153 |
| assets\js                                                                          |          1 |          0 |          0 |          1 |          1 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\css\style.css | PostCSS    |        121 |          0 |         32 |        153 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\assets\js\script.js  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\background.php       | PHP        |          1 |          0 |          0 |          1 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\footer.php           | PHP        |          1 |          0 |          0 |          1 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\header.php           | PHP        |         16 |          0 |          0 |         16 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\index.php            | PHP        |        148 |          1 |         50 |        199 |
| c:\Users\Morri\OneDrive - ROC Nijmegen\Backup\PHP\Docker\html\login.php            | PHP        |          8 |          0 |          6 |         14 |
| Total                                                                              |            |        295 |          1 |         89 |        385 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+